spring.application.name=jwtdemo

spring.datasource.url=jdbc:h2:file:./data/demodb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

jwt.secret=TheSuperSecretKeyForJWTPurpose123456
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000